# Benchmark "top" written by ABC on Mon Aug 10 21:45:55 2020
.model top
.inputs opcode[0] opcode[1] opcode[2] opcode[3] opcode[4] op_ext[0] \
 op_ext[1]
.outputs sel_reg_dst[0] sel_reg_dst[1] sel_alu_opB[0] sel_alu_opB[1] \
 alu_op[0] alu_op[1] alu_op[2] alu_op_ext[0] alu_op_ext[1] alu_op_ext[2] \
 alu_op_ext[3] halt reg_write sel_pc_opA sel_pc_opB beqz bnez bgez bltz \
 jump Cin invA invB sign mem_write sel_wb
.gate inv1   a=opcode[3] O=new_n34_
.gate inv1   a=opcode[1] O=new_n35_
.gate inv1   a=opcode[4] O=new_n36_
.gate oai21  a=opcode[3] b=new_n35_ c=new_n36_ O=new_n37_
.gate inv1   a=opcode[2] O=new_n38_
.gate aoi21  a=opcode[4] b=new_n34_ c=new_n38_ O=new_n39_
.gate nand2  a=new_n39_ b=new_n37_ O=new_n40_
.gate inv1   a=opcode[0] O=new_n41_
.gate nand2  a=new_n35_ b=new_n41_ O=new_n42_
.gate nand3  a=new_n42_ b=opcode[4] c=new_n38_ O=new_n43_
.gate oai21  a=new_n43_ b=new_n34_ c=new_n40_ O=sel_reg_dst[0]
.gate nand2  a=opcode[4] b=opcode[3] O=new_n45_
.gate oai21  a=new_n45_ b=opcode[0] c=new_n35_ O=new_n46_
.gate nand2  a=opcode[4] b=new_n34_ O=new_n47_
.gate nand2  a=new_n47_ b=opcode[1] O=new_n48_
.gate nand2  a=new_n48_ b=new_n46_ O=new_n49_
.gate nor2   a=opcode[4] b=opcode[3] O=new_n50_
.gate aoi21  a=new_n50_ b=opcode[1] c=new_n38_ O=new_n51_
.gate aoi21  a=new_n49_ b=new_n38_ c=new_n51_ O=sel_reg_dst[1]
.gate nand2  a=new_n36_ b=opcode[3] O=new_n53_
.gate nand3  a=opcode[4] b=new_n34_ c=new_n41_ O=new_n54_
.gate nand3  a=new_n54_ b=new_n53_ c=opcode[1] O=new_n55_
.gate nand3  a=new_n55_ b=new_n46_ c=new_n38_ O=new_n56_
.gate inv1   a=new_n56_ O=sel_alu_opB[0]
.gate nor2   a=opcode[2] b=opcode[1] O=new_n58_
.gate oai21  a=new_n36_ b=new_n41_ c=new_n58_ O=new_n59_
.gate aoi21  a=new_n59_ b=opcode[3] c=new_n50_ O=sel_alu_opB[1]
.gate inv1   a=op_ext[0] O=new_n61_
.gate nand3  a=op_ext[1] b=new_n61_ c=opcode[4] O=new_n62_
.gate inv1   a=op_ext[1] O=new_n63_
.gate aoi21  a=new_n63_ b=opcode[4] c=new_n34_ O=new_n64_
.gate nand3  a=new_n64_ b=new_n62_ c=opcode[0] O=new_n65_
.gate nor2   a=new_n45_ b=opcode[0] O=new_n66_
.gate aoi21  a=new_n66_ b=op_ext[0] c=opcode[2] O=new_n67_
.gate inv1   a=new_n58_ O=new_n68_
.gate nand3  a=opcode[4] b=new_n34_ c=opcode[0] O=new_n69_
.gate nand2  a=new_n69_ b=opcode[2] O=new_n70_
.gate nand2  a=new_n70_ b=new_n68_ O=new_n71_
.gate aoi21  a=new_n67_ b=new_n65_ c=new_n71_ O=alu_op[0]
.gate nor2   a=new_n64_ b=opcode[2] O=new_n73_
.gate nand2  a=new_n47_ b=opcode[2] O=new_n74_
.gate nand2  a=new_n74_ b=opcode[1] O=new_n75_
.gate nor2   a=new_n75_ b=new_n73_ O=alu_op[1]
.gate nand2  a=opcode[1] b=opcode[0] O=new_n77_
.gate inv1   a=new_n77_ O=new_n78_
.gate nor2   a=new_n78_ b=new_n45_ O=new_n79_
.gate inv1   a=new_n50_ O=new_n80_
.gate nand2  a=new_n80_ b=new_n38_ O=new_n81_
.gate oai22  a=new_n81_ b=new_n79_ c=new_n45_ d=new_n38_ O=alu_op[2]
.gate nand2  a=new_n58_ b=new_n66_ O=new_n83_
.gate nor2   a=new_n36_ b=new_n41_ O=new_n84_
.gate aoi21  a=new_n34_ b=opcode[1] c=new_n84_ O=new_n85_
.gate oai21  a=new_n85_ b=new_n74_ c=new_n83_ O=alu_op_ext[0]
.gate nand2  a=new_n53_ b=new_n39_ O=new_n87_
.gate inv1   a=new_n54_ O=new_n88_
.gate nand2  a=new_n88_ b=new_n38_ O=new_n89_
.gate aoi21  a=new_n89_ b=new_n87_ c=new_n35_ O=alu_op_ext[1]
.gate nand2  a=new_n88_ b=opcode[1] O=new_n91_
.gate inv1   a=new_n45_ O=new_n92_
.gate aoi21  a=new_n92_ b=new_n35_ c=opcode[2] O=new_n93_
.gate aoi21  a=new_n93_ b=new_n91_ c=new_n51_ O=alu_op_ext[2]
.gate oai21  a=new_n84_ b=opcode[3] c=opcode[1] O=new_n95_
.gate aoi21  a=opcode[4] b=opcode[3] c=opcode[1] O=new_n96_
.gate aoi21  a=new_n96_ b=new_n80_ c=opcode[2] O=new_n97_
.gate aoi21  a=new_n97_ b=new_n95_ c=new_n39_ O=alu_op_ext[3]
.gate nor3   a=new_n68_ b=new_n80_ c=opcode[0] O=halt
.gate nand2  a=new_n37_ b=opcode[2] O=new_n100_
.gate nand2  a=opcode[3] b=new_n38_ O=new_n101_
.gate nand3  a=new_n101_ b=new_n100_ c=new_n43_ O=reg_write
.gate nand2  a=new_n50_ b=opcode[2] O=new_n103_
.gate inv1   a=new_n103_ O=jump
.gate nand2  a=jump b=opcode[0] O=new_n105_
.gate inv1   a=new_n105_ O=sel_pc_opA
.gate nand2  a=jump b=new_n41_ O=new_n107_
.gate inv1   a=new_n107_ O=sel_pc_opB
.gate nor2   a=opcode[4] b=new_n34_ O=new_n109_
.gate nand2  a=new_n109_ b=opcode[2] O=new_n110_
.gate nor2   a=new_n110_ b=new_n42_ O=beqz
.gate nor2   a=opcode[1] b=new_n41_ O=new_n112_
.gate nand2  a=new_n112_ b=new_n109_ O=new_n113_
.gate nor2   a=new_n113_ b=new_n38_ O=bnez
.gate nor2   a=new_n110_ b=new_n77_ O=bgez
.gate nand2  a=opcode[1] b=new_n41_ O=new_n116_
.gate nor2   a=new_n110_ b=new_n116_ O=bltz
.gate aoi21  a=new_n77_ b=new_n92_ c=new_n38_ O=new_n118_
.gate nand2  a=new_n61_ b=opcode[4] O=new_n119_
.gate nand3  a=new_n78_ b=new_n119_ c=opcode[3] O=new_n120_
.gate aoi21  a=new_n112_ b=new_n109_ c=opcode[2] O=new_n121_
.gate aoi21  a=new_n121_ b=new_n120_ c=new_n118_ O=Cin
.gate nand4  a=new_n78_ b=new_n92_ c=new_n63_ d=op_ext[0] O=new_n123_
.gate aoi21  a=new_n123_ b=new_n113_ c=opcode[2] O=invA
.gate nand3  a=new_n78_ b=new_n64_ c=new_n62_ O=new_n125_
.gate aoi21  a=new_n125_ b=new_n38_ c=new_n118_ O=invB
.gate nand3  a=opcode[4] b=new_n34_ c=new_n38_ O=new_n128_
.gate aoi21  a=new_n77_ b=new_n42_ c=new_n128_ O=mem_write
.gate nor2   a=new_n69_ b=new_n68_ O=sel_wb
.gate one    O=sign
.end
