# Benchmark "top" written by ABC on Mon Aug 10 20:37:04 2020
.model top
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] a[32] a[33] a[34] a[35] a[36] \
 a[37] a[38] a[39] a[40] a[41] a[42] a[43] a[44] a[45] a[46] a[47] a[48] \
 a[49] a[50] a[51] a[52] a[53] a[54] a[55] a[56] a[57] a[58] a[59] a[60] \
 a[61] a[62] a[63] a[64] a[65] a[66] a[67] a[68] a[69] a[70] a[71] a[72] \
 a[73] a[74] a[75] a[76] a[77] a[78] a[79] a[80] a[81] a[82] a[83] a[84] \
 a[85] a[86] a[87] a[88] a[89] a[90] a[91] a[92] a[93] a[94] a[95] a[96] \
 a[97] a[98] a[99] a[100] a[101] a[102] a[103] a[104] a[105] a[106] a[107] \
 a[108] a[109] a[110] a[111] a[112] a[113] a[114] a[115] a[116] a[117] \
 a[118] a[119] a[120] a[121] a[122] a[123] a[124] a[125] a[126] a[127] b[0] \
 b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] \
 b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] \
 b[27] b[28] b[29] b[30] b[31] b[32] b[33] b[34] b[35] b[36] b[37] b[38] \
 b[39] b[40] b[41] b[42] b[43] b[44] b[45] b[46] b[47] b[48] b[49] b[50] \
 b[51] b[52] b[53] b[54] b[55] b[56] b[57] b[58] b[59] b[60] b[61] b[62] \
 b[63] b[64] b[65] b[66] b[67] b[68] b[69] b[70] b[71] b[72] b[73] b[74] \
 b[75] b[76] b[77] b[78] b[79] b[80] b[81] b[82] b[83] b[84] b[85] b[86] \
 b[87] b[88] b[89] b[90] b[91] b[92] b[93] b[94] b[95] b[96] b[97] b[98] \
 b[99] b[100] b[101] b[102] b[103] b[104] b[105] b[106] b[107] b[108] \
 b[109] b[110] b[111] b[112] b[113] b[114] b[115] b[116] b[117] b[118] \
 b[119] b[120] b[121] b[122] b[123] b[124] b[125] b[126] b[127]
.outputs f[0] f[1] f[2] f[3] f[4] f[5] f[6] f[7] f[8] f[9] f[10] f[11] \
 f[12] f[13] f[14] f[15] f[16] f[17] f[18] f[19] f[20] f[21] f[22] f[23] \
 f[24] f[25] f[26] f[27] f[28] f[29] f[30] f[31] f[32] f[33] f[34] f[35] \
 f[36] f[37] f[38] f[39] f[40] f[41] f[42] f[43] f[44] f[45] f[46] f[47] \
 f[48] f[49] f[50] f[51] f[52] f[53] f[54] f[55] f[56] f[57] f[58] f[59] \
 f[60] f[61] f[62] f[63] f[64] f[65] f[66] f[67] f[68] f[69] f[70] f[71] \
 f[72] f[73] f[74] f[75] f[76] f[77] f[78] f[79] f[80] f[81] f[82] f[83] \
 f[84] f[85] f[86] f[87] f[88] f[89] f[90] f[91] f[92] f[93] f[94] f[95] \
 f[96] f[97] f[98] f[99] f[100] f[101] f[102] f[103] f[104] f[105] f[106] \
 f[107] f[108] f[109] f[110] f[111] f[112] f[113] f[114] f[115] f[116] \
 f[117] f[118] f[119] f[120] f[121] f[122] f[123] f[124] f[125] f[126] \
 f[127] cOut
.gate xor2a  a=b[0] b=a[0] O=f[0]
.gate nand2  a=b[0] b=a[0] O=new_n387_
.gate nor2   a=b[1] b=a[1] O=new_n388_
.gate nand2  a=b[1] b=a[1] O=new_n389_
.gate inv1   a=new_n389_ O=new_n390_
.gate nor2   a=new_n390_ b=new_n388_ O=new_n391_
.gate xnor2a a=new_n391_ b=new_n387_ O=f[1]
.gate oai21  a=new_n388_ b=new_n387_ c=new_n389_ O=new_n393_
.gate inv1   a=a[2] O=new_n394_
.gate inv1   a=b[2] O=new_n395_
.gate nand2  a=new_n395_ b=new_n394_ O=new_n396_
.gate inv1   a=new_n396_ O=new_n397_
.gate nor2   a=new_n395_ b=new_n394_ O=new_n398_
.gate nor2   a=new_n398_ b=new_n397_ O=new_n399_
.gate xor2a  a=new_n399_ b=new_n393_ O=f[2]
.gate aoi21  a=new_n396_ b=new_n393_ c=new_n398_ O=new_n401_
.gate nor2   a=b[3] b=a[3] O=new_n402_
.gate inv1   a=new_n402_ O=new_n403_
.gate nand2  a=b[3] b=a[3] O=new_n404_
.gate nand2  a=new_n404_ b=new_n403_ O=new_n405_
.gate xor2a  a=new_n405_ b=new_n401_ O=f[3]
.gate oai21  a=new_n402_ b=new_n401_ c=new_n404_ O=new_n407_
.gate nor2   a=b[4] b=a[4] O=new_n408_
.gate and2   a=b[4] b=a[4] O=new_n409_
.gate nor2   a=new_n409_ b=new_n408_ O=new_n410_
.gate xor2a  a=new_n410_ b=new_n407_ O=f[4]
.gate inv1   a=new_n408_ O=new_n412_
.gate aoi21  a=new_n412_ b=new_n407_ c=new_n409_ O=new_n413_
.gate nor2   a=b[5] b=a[5] O=new_n414_
.gate inv1   a=new_n414_ O=new_n415_
.gate nand2  a=b[5] b=a[5] O=new_n416_
.gate nand2  a=new_n416_ b=new_n415_ O=new_n417_
.gate xor2a  a=new_n417_ b=new_n413_ O=f[5]
.gate oai21  a=new_n414_ b=new_n413_ c=new_n416_ O=new_n419_
.gate nor2   a=b[6] b=a[6] O=new_n420_
.gate and2   a=b[6] b=a[6] O=new_n421_
.gate nor2   a=new_n421_ b=new_n420_ O=new_n422_
.gate xor2a  a=new_n422_ b=new_n419_ O=f[6]
.gate inv1   a=new_n420_ O=new_n424_
.gate aoi21  a=new_n424_ b=new_n419_ c=new_n421_ O=new_n425_
.gate nor2   a=b[7] b=a[7] O=new_n426_
.gate inv1   a=new_n426_ O=new_n427_
.gate nand2  a=b[7] b=a[7] O=new_n428_
.gate nand2  a=new_n428_ b=new_n427_ O=new_n429_
.gate xor2a  a=new_n429_ b=new_n425_ O=f[7]
.gate oai21  a=new_n426_ b=new_n425_ c=new_n428_ O=new_n431_
.gate nor2   a=b[8] b=a[8] O=new_n432_
.gate and2   a=b[8] b=a[8] O=new_n433_
.gate nor2   a=new_n433_ b=new_n432_ O=new_n434_
.gate xor2a  a=new_n434_ b=new_n431_ O=f[8]
.gate inv1   a=new_n432_ O=new_n436_
.gate aoi21  a=new_n436_ b=new_n431_ c=new_n433_ O=new_n437_
.gate nor2   a=b[9] b=a[9] O=new_n438_
.gate inv1   a=new_n438_ O=new_n439_
.gate nand2  a=b[9] b=a[9] O=new_n440_
.gate nand2  a=new_n440_ b=new_n439_ O=new_n441_
.gate xor2a  a=new_n441_ b=new_n437_ O=f[9]
.gate oai21  a=new_n438_ b=new_n437_ c=new_n440_ O=new_n443_
.gate nor2   a=b[10] b=a[10] O=new_n444_
.gate and2   a=b[10] b=a[10] O=new_n445_
.gate nor2   a=new_n445_ b=new_n444_ O=new_n446_
.gate xor2a  a=new_n446_ b=new_n443_ O=f[10]
.gate inv1   a=new_n444_ O=new_n448_
.gate aoi21  a=new_n448_ b=new_n443_ c=new_n445_ O=new_n449_
.gate nor2   a=b[11] b=a[11] O=new_n450_
.gate inv1   a=new_n450_ O=new_n451_
.gate nand2  a=b[11] b=a[11] O=new_n452_
.gate nand2  a=new_n452_ b=new_n451_ O=new_n453_
.gate xor2a  a=new_n453_ b=new_n449_ O=f[11]
.gate oai21  a=new_n450_ b=new_n449_ c=new_n452_ O=new_n455_
.gate nor2   a=b[12] b=a[12] O=new_n456_
.gate and2   a=b[12] b=a[12] O=new_n457_
.gate nor2   a=new_n457_ b=new_n456_ O=new_n458_
.gate xor2a  a=new_n458_ b=new_n455_ O=f[12]
.gate inv1   a=new_n456_ O=new_n460_
.gate aoi21  a=new_n460_ b=new_n455_ c=new_n457_ O=new_n461_
.gate nor2   a=b[13] b=a[13] O=new_n462_
.gate inv1   a=new_n462_ O=new_n463_
.gate nand2  a=b[13] b=a[13] O=new_n464_
.gate nand2  a=new_n464_ b=new_n463_ O=new_n465_
.gate xor2a  a=new_n465_ b=new_n461_ O=f[13]
.gate oai21  a=new_n462_ b=new_n461_ c=new_n464_ O=new_n467_
.gate nor2   a=b[14] b=a[14] O=new_n468_
.gate and2   a=b[14] b=a[14] O=new_n469_
.gate nor2   a=new_n469_ b=new_n468_ O=new_n470_
.gate xor2a  a=new_n470_ b=new_n467_ O=f[14]
.gate inv1   a=new_n468_ O=new_n472_
.gate aoi21  a=new_n472_ b=new_n467_ c=new_n469_ O=new_n473_
.gate nor2   a=b[15] b=a[15] O=new_n474_
.gate inv1   a=new_n474_ O=new_n475_
.gate nand2  a=b[15] b=a[15] O=new_n476_
.gate nand2  a=new_n476_ b=new_n475_ O=new_n477_
.gate xor2a  a=new_n477_ b=new_n473_ O=f[15]
.gate oai21  a=new_n474_ b=new_n473_ c=new_n476_ O=new_n479_
.gate nor2   a=b[16] b=a[16] O=new_n480_
.gate and2   a=b[16] b=a[16] O=new_n481_
.gate nor2   a=new_n481_ b=new_n480_ O=new_n482_
.gate xor2a  a=new_n482_ b=new_n479_ O=f[16]
.gate inv1   a=new_n480_ O=new_n484_
.gate aoi21  a=new_n484_ b=new_n479_ c=new_n481_ O=new_n485_
.gate nor2   a=b[17] b=a[17] O=new_n486_
.gate inv1   a=new_n486_ O=new_n487_
.gate nand2  a=b[17] b=a[17] O=new_n488_
.gate nand2  a=new_n488_ b=new_n487_ O=new_n489_
.gate xor2a  a=new_n489_ b=new_n485_ O=f[17]
.gate oai21  a=new_n486_ b=new_n485_ c=new_n488_ O=new_n491_
.gate nor2   a=b[18] b=a[18] O=new_n492_
.gate and2   a=b[18] b=a[18] O=new_n493_
.gate nor2   a=new_n493_ b=new_n492_ O=new_n494_
.gate xor2a  a=new_n494_ b=new_n491_ O=f[18]
.gate inv1   a=new_n492_ O=new_n496_
.gate aoi21  a=new_n496_ b=new_n491_ c=new_n493_ O=new_n497_
.gate nor2   a=b[19] b=a[19] O=new_n498_
.gate inv1   a=new_n498_ O=new_n499_
.gate nand2  a=b[19] b=a[19] O=new_n500_
.gate nand2  a=new_n500_ b=new_n499_ O=new_n501_
.gate xor2a  a=new_n501_ b=new_n497_ O=f[19]
.gate oai21  a=new_n498_ b=new_n497_ c=new_n500_ O=new_n503_
.gate nor2   a=b[20] b=a[20] O=new_n504_
.gate and2   a=b[20] b=a[20] O=new_n505_
.gate nor2   a=new_n505_ b=new_n504_ O=new_n506_
.gate xor2a  a=new_n506_ b=new_n503_ O=f[20]
.gate inv1   a=new_n504_ O=new_n508_
.gate aoi21  a=new_n508_ b=new_n503_ c=new_n505_ O=new_n509_
.gate nor2   a=b[21] b=a[21] O=new_n510_
.gate inv1   a=new_n510_ O=new_n511_
.gate nand2  a=b[21] b=a[21] O=new_n512_
.gate nand2  a=new_n512_ b=new_n511_ O=new_n513_
.gate xor2a  a=new_n513_ b=new_n509_ O=f[21]
.gate oai21  a=new_n510_ b=new_n509_ c=new_n512_ O=new_n515_
.gate nor2   a=b[22] b=a[22] O=new_n516_
.gate and2   a=b[22] b=a[22] O=new_n517_
.gate nor2   a=new_n517_ b=new_n516_ O=new_n518_
.gate xor2a  a=new_n518_ b=new_n515_ O=f[22]
.gate inv1   a=new_n516_ O=new_n520_
.gate aoi21  a=new_n520_ b=new_n515_ c=new_n517_ O=new_n521_
.gate nor2   a=b[23] b=a[23] O=new_n522_
.gate inv1   a=new_n522_ O=new_n523_
.gate nand2  a=b[23] b=a[23] O=new_n524_
.gate nand2  a=new_n524_ b=new_n523_ O=new_n525_
.gate xor2a  a=new_n525_ b=new_n521_ O=f[23]
.gate oai21  a=new_n522_ b=new_n521_ c=new_n524_ O=new_n527_
.gate nor2   a=b[24] b=a[24] O=new_n528_
.gate and2   a=b[24] b=a[24] O=new_n529_
.gate nor2   a=new_n529_ b=new_n528_ O=new_n530_
.gate xor2a  a=new_n530_ b=new_n527_ O=f[24]
.gate inv1   a=new_n528_ O=new_n532_
.gate aoi21  a=new_n532_ b=new_n527_ c=new_n529_ O=new_n533_
.gate nor2   a=b[25] b=a[25] O=new_n534_
.gate inv1   a=new_n534_ O=new_n535_
.gate nand2  a=b[25] b=a[25] O=new_n536_
.gate nand2  a=new_n536_ b=new_n535_ O=new_n537_
.gate xor2a  a=new_n537_ b=new_n533_ O=f[25]
.gate oai21  a=new_n534_ b=new_n533_ c=new_n536_ O=new_n539_
.gate nor2   a=b[26] b=a[26] O=new_n540_
.gate and2   a=b[26] b=a[26] O=new_n541_
.gate nor2   a=new_n541_ b=new_n540_ O=new_n542_
.gate xor2a  a=new_n542_ b=new_n539_ O=f[26]
.gate inv1   a=new_n540_ O=new_n544_
.gate aoi21  a=new_n544_ b=new_n539_ c=new_n541_ O=new_n545_
.gate nor2   a=b[27] b=a[27] O=new_n546_
.gate inv1   a=new_n546_ O=new_n547_
.gate nand2  a=b[27] b=a[27] O=new_n548_
.gate nand2  a=new_n548_ b=new_n547_ O=new_n549_
.gate xor2a  a=new_n549_ b=new_n545_ O=f[27]
.gate oai21  a=new_n546_ b=new_n545_ c=new_n548_ O=new_n551_
.gate nor2   a=b[28] b=a[28] O=new_n552_
.gate and2   a=b[28] b=a[28] O=new_n553_
.gate nor2   a=new_n553_ b=new_n552_ O=new_n554_
.gate xor2a  a=new_n554_ b=new_n551_ O=f[28]
.gate inv1   a=new_n552_ O=new_n556_
.gate aoi21  a=new_n556_ b=new_n551_ c=new_n553_ O=new_n557_
.gate nor2   a=b[29] b=a[29] O=new_n558_
.gate inv1   a=new_n558_ O=new_n559_
.gate nand2  a=b[29] b=a[29] O=new_n560_
.gate nand2  a=new_n560_ b=new_n559_ O=new_n561_
.gate xor2a  a=new_n561_ b=new_n557_ O=f[29]
.gate oai21  a=new_n558_ b=new_n557_ c=new_n560_ O=new_n563_
.gate nor2   a=b[30] b=a[30] O=new_n564_
.gate and2   a=b[30] b=a[30] O=new_n565_
.gate nor2   a=new_n565_ b=new_n564_ O=new_n566_
.gate xor2a  a=new_n566_ b=new_n563_ O=f[30]
.gate inv1   a=new_n564_ O=new_n568_
.gate aoi21  a=new_n568_ b=new_n563_ c=new_n565_ O=new_n569_
.gate nor2   a=b[31] b=a[31] O=new_n570_
.gate inv1   a=new_n570_ O=new_n571_
.gate nand2  a=b[31] b=a[31] O=new_n572_
.gate nand2  a=new_n572_ b=new_n571_ O=new_n573_
.gate xor2a  a=new_n573_ b=new_n569_ O=f[31]
.gate oai21  a=new_n570_ b=new_n569_ c=new_n572_ O=new_n575_
.gate nor2   a=b[32] b=a[32] O=new_n576_
.gate and2   a=b[32] b=a[32] O=new_n577_
.gate nor2   a=new_n577_ b=new_n576_ O=new_n578_
.gate xor2a  a=new_n578_ b=new_n575_ O=f[32]
.gate inv1   a=new_n576_ O=new_n580_
.gate aoi21  a=new_n580_ b=new_n575_ c=new_n577_ O=new_n581_
.gate nor2   a=b[33] b=a[33] O=new_n582_
.gate inv1   a=new_n582_ O=new_n583_
.gate nand2  a=b[33] b=a[33] O=new_n584_
.gate nand2  a=new_n584_ b=new_n583_ O=new_n585_
.gate xor2a  a=new_n585_ b=new_n581_ O=f[33]
.gate oai21  a=new_n582_ b=new_n581_ c=new_n584_ O=new_n587_
.gate nor2   a=b[34] b=a[34] O=new_n588_
.gate and2   a=b[34] b=a[34] O=new_n589_
.gate nor2   a=new_n589_ b=new_n588_ O=new_n590_
.gate xor2a  a=new_n590_ b=new_n587_ O=f[34]
.gate inv1   a=new_n588_ O=new_n592_
.gate aoi21  a=new_n592_ b=new_n587_ c=new_n589_ O=new_n593_
.gate nor2   a=b[35] b=a[35] O=new_n594_
.gate inv1   a=new_n594_ O=new_n595_
.gate nand2  a=b[35] b=a[35] O=new_n596_
.gate nand2  a=new_n596_ b=new_n595_ O=new_n597_
.gate xor2a  a=new_n597_ b=new_n593_ O=f[35]
.gate oai21  a=new_n594_ b=new_n593_ c=new_n596_ O=new_n599_
.gate nor2   a=b[36] b=a[36] O=new_n600_
.gate and2   a=b[36] b=a[36] O=new_n601_
.gate nor2   a=new_n601_ b=new_n600_ O=new_n602_
.gate xor2a  a=new_n602_ b=new_n599_ O=f[36]
.gate inv1   a=new_n600_ O=new_n604_
.gate aoi21  a=new_n604_ b=new_n599_ c=new_n601_ O=new_n605_
.gate nor2   a=b[37] b=a[37] O=new_n606_
.gate inv1   a=new_n606_ O=new_n607_
.gate nand2  a=b[37] b=a[37] O=new_n608_
.gate nand2  a=new_n608_ b=new_n607_ O=new_n609_
.gate xor2a  a=new_n609_ b=new_n605_ O=f[37]
.gate oai21  a=new_n606_ b=new_n605_ c=new_n608_ O=new_n611_
.gate nor2   a=b[38] b=a[38] O=new_n612_
.gate and2   a=b[38] b=a[38] O=new_n613_
.gate nor2   a=new_n613_ b=new_n612_ O=new_n614_
.gate xor2a  a=new_n614_ b=new_n611_ O=f[38]
.gate inv1   a=new_n612_ O=new_n616_
.gate aoi21  a=new_n616_ b=new_n611_ c=new_n613_ O=new_n617_
.gate nor2   a=b[39] b=a[39] O=new_n618_
.gate inv1   a=new_n618_ O=new_n619_
.gate nand2  a=b[39] b=a[39] O=new_n620_
.gate nand2  a=new_n620_ b=new_n619_ O=new_n621_
.gate xor2a  a=new_n621_ b=new_n617_ O=f[39]
.gate oai21  a=new_n618_ b=new_n617_ c=new_n620_ O=new_n623_
.gate nor2   a=b[40] b=a[40] O=new_n624_
.gate and2   a=b[40] b=a[40] O=new_n625_
.gate nor2   a=new_n625_ b=new_n624_ O=new_n626_
.gate xor2a  a=new_n626_ b=new_n623_ O=f[40]
.gate inv1   a=new_n624_ O=new_n628_
.gate aoi21  a=new_n628_ b=new_n623_ c=new_n625_ O=new_n629_
.gate nor2   a=b[41] b=a[41] O=new_n630_
.gate inv1   a=new_n630_ O=new_n631_
.gate nand2  a=b[41] b=a[41] O=new_n632_
.gate nand2  a=new_n632_ b=new_n631_ O=new_n633_
.gate xor2a  a=new_n633_ b=new_n629_ O=f[41]
.gate oai21  a=new_n630_ b=new_n629_ c=new_n632_ O=new_n635_
.gate nor2   a=b[42] b=a[42] O=new_n636_
.gate and2   a=b[42] b=a[42] O=new_n637_
.gate nor2   a=new_n637_ b=new_n636_ O=new_n638_
.gate xor2a  a=new_n638_ b=new_n635_ O=f[42]
.gate inv1   a=new_n636_ O=new_n640_
.gate aoi21  a=new_n640_ b=new_n635_ c=new_n637_ O=new_n641_
.gate nor2   a=b[43] b=a[43] O=new_n642_
.gate inv1   a=new_n642_ O=new_n643_
.gate nand2  a=b[43] b=a[43] O=new_n644_
.gate nand2  a=new_n644_ b=new_n643_ O=new_n645_
.gate xor2a  a=new_n645_ b=new_n641_ O=f[43]
.gate oai21  a=new_n642_ b=new_n641_ c=new_n644_ O=new_n647_
.gate nor2   a=b[44] b=a[44] O=new_n648_
.gate and2   a=b[44] b=a[44] O=new_n649_
.gate nor2   a=new_n649_ b=new_n648_ O=new_n650_
.gate xor2a  a=new_n650_ b=new_n647_ O=f[44]
.gate inv1   a=new_n648_ O=new_n652_
.gate aoi21  a=new_n652_ b=new_n647_ c=new_n649_ O=new_n653_
.gate nor2   a=b[45] b=a[45] O=new_n654_
.gate inv1   a=new_n654_ O=new_n655_
.gate nand2  a=b[45] b=a[45] O=new_n656_
.gate nand2  a=new_n656_ b=new_n655_ O=new_n657_
.gate xor2a  a=new_n657_ b=new_n653_ O=f[45]
.gate oai21  a=new_n654_ b=new_n653_ c=new_n656_ O=new_n659_
.gate nor2   a=b[46] b=a[46] O=new_n660_
.gate and2   a=b[46] b=a[46] O=new_n661_
.gate nor2   a=new_n661_ b=new_n660_ O=new_n662_
.gate xor2a  a=new_n662_ b=new_n659_ O=f[46]
.gate inv1   a=new_n660_ O=new_n664_
.gate aoi21  a=new_n664_ b=new_n659_ c=new_n661_ O=new_n665_
.gate nor2   a=b[47] b=a[47] O=new_n666_
.gate inv1   a=new_n666_ O=new_n667_
.gate nand2  a=b[47] b=a[47] O=new_n668_
.gate nand2  a=new_n668_ b=new_n667_ O=new_n669_
.gate xor2a  a=new_n669_ b=new_n665_ O=f[47]
.gate oai21  a=new_n666_ b=new_n665_ c=new_n668_ O=new_n671_
.gate nor2   a=b[48] b=a[48] O=new_n672_
.gate and2   a=b[48] b=a[48] O=new_n673_
.gate nor2   a=new_n673_ b=new_n672_ O=new_n674_
.gate xor2a  a=new_n674_ b=new_n671_ O=f[48]
.gate inv1   a=new_n672_ O=new_n676_
.gate aoi21  a=new_n676_ b=new_n671_ c=new_n673_ O=new_n677_
.gate nor2   a=b[49] b=a[49] O=new_n678_
.gate inv1   a=new_n678_ O=new_n679_
.gate nand2  a=b[49] b=a[49] O=new_n680_
.gate nand2  a=new_n680_ b=new_n679_ O=new_n681_
.gate xor2a  a=new_n681_ b=new_n677_ O=f[49]
.gate oai21  a=new_n678_ b=new_n677_ c=new_n680_ O=new_n683_
.gate nor2   a=b[50] b=a[50] O=new_n684_
.gate and2   a=b[50] b=a[50] O=new_n685_
.gate nor2   a=new_n685_ b=new_n684_ O=new_n686_
.gate xor2a  a=new_n686_ b=new_n683_ O=f[50]
.gate inv1   a=new_n684_ O=new_n688_
.gate aoi21  a=new_n688_ b=new_n683_ c=new_n685_ O=new_n689_
.gate nor2   a=b[51] b=a[51] O=new_n690_
.gate inv1   a=new_n690_ O=new_n691_
.gate nand2  a=b[51] b=a[51] O=new_n692_
.gate nand2  a=new_n692_ b=new_n691_ O=new_n693_
.gate xor2a  a=new_n693_ b=new_n689_ O=f[51]
.gate oai21  a=new_n690_ b=new_n689_ c=new_n692_ O=new_n695_
.gate nor2   a=b[52] b=a[52] O=new_n696_
.gate and2   a=b[52] b=a[52] O=new_n697_
.gate nor2   a=new_n697_ b=new_n696_ O=new_n698_
.gate xor2a  a=new_n698_ b=new_n695_ O=f[52]
.gate inv1   a=new_n696_ O=new_n700_
.gate aoi21  a=new_n700_ b=new_n695_ c=new_n697_ O=new_n701_
.gate nor2   a=b[53] b=a[53] O=new_n702_
.gate inv1   a=new_n702_ O=new_n703_
.gate nand2  a=b[53] b=a[53] O=new_n704_
.gate nand2  a=new_n704_ b=new_n703_ O=new_n705_
.gate xor2a  a=new_n705_ b=new_n701_ O=f[53]
.gate oai21  a=new_n702_ b=new_n701_ c=new_n704_ O=new_n707_
.gate nor2   a=b[54] b=a[54] O=new_n708_
.gate and2   a=b[54] b=a[54] O=new_n709_
.gate nor2   a=new_n709_ b=new_n708_ O=new_n710_
.gate xor2a  a=new_n710_ b=new_n707_ O=f[54]
.gate inv1   a=new_n708_ O=new_n712_
.gate aoi21  a=new_n712_ b=new_n707_ c=new_n709_ O=new_n713_
.gate nor2   a=b[55] b=a[55] O=new_n714_
.gate inv1   a=new_n714_ O=new_n715_
.gate nand2  a=b[55] b=a[55] O=new_n716_
.gate nand2  a=new_n716_ b=new_n715_ O=new_n717_
.gate xor2a  a=new_n717_ b=new_n713_ O=f[55]
.gate oai21  a=new_n714_ b=new_n713_ c=new_n716_ O=new_n719_
.gate nor2   a=b[56] b=a[56] O=new_n720_
.gate and2   a=b[56] b=a[56] O=new_n721_
.gate nor2   a=new_n721_ b=new_n720_ O=new_n722_
.gate xor2a  a=new_n722_ b=new_n719_ O=f[56]
.gate inv1   a=new_n720_ O=new_n724_
.gate aoi21  a=new_n724_ b=new_n719_ c=new_n721_ O=new_n725_
.gate nor2   a=b[57] b=a[57] O=new_n726_
.gate inv1   a=new_n726_ O=new_n727_
.gate nand2  a=b[57] b=a[57] O=new_n728_
.gate nand2  a=new_n728_ b=new_n727_ O=new_n729_
.gate xor2a  a=new_n729_ b=new_n725_ O=f[57]
.gate oai21  a=new_n726_ b=new_n725_ c=new_n728_ O=new_n731_
.gate nor2   a=b[58] b=a[58] O=new_n732_
.gate and2   a=b[58] b=a[58] O=new_n733_
.gate nor2   a=new_n733_ b=new_n732_ O=new_n734_
.gate xor2a  a=new_n734_ b=new_n731_ O=f[58]
.gate inv1   a=new_n732_ O=new_n736_
.gate aoi21  a=new_n736_ b=new_n731_ c=new_n733_ O=new_n737_
.gate nor2   a=b[59] b=a[59] O=new_n738_
.gate inv1   a=new_n738_ O=new_n739_
.gate nand2  a=b[59] b=a[59] O=new_n740_
.gate nand2  a=new_n740_ b=new_n739_ O=new_n741_
.gate xor2a  a=new_n741_ b=new_n737_ O=f[59]
.gate oai21  a=new_n738_ b=new_n737_ c=new_n740_ O=new_n743_
.gate nor2   a=b[60] b=a[60] O=new_n744_
.gate and2   a=b[60] b=a[60] O=new_n745_
.gate nor2   a=new_n745_ b=new_n744_ O=new_n746_
.gate xor2a  a=new_n746_ b=new_n743_ O=f[60]
.gate inv1   a=new_n744_ O=new_n748_
.gate aoi21  a=new_n748_ b=new_n743_ c=new_n745_ O=new_n749_
.gate nor2   a=b[61] b=a[61] O=new_n750_
.gate inv1   a=new_n750_ O=new_n751_
.gate nand2  a=b[61] b=a[61] O=new_n752_
.gate nand2  a=new_n752_ b=new_n751_ O=new_n753_
.gate xor2a  a=new_n753_ b=new_n749_ O=f[61]
.gate oai21  a=new_n750_ b=new_n749_ c=new_n752_ O=new_n755_
.gate nor2   a=b[62] b=a[62] O=new_n756_
.gate and2   a=b[62] b=a[62] O=new_n757_
.gate nor2   a=new_n757_ b=new_n756_ O=new_n758_
.gate xor2a  a=new_n758_ b=new_n755_ O=f[62]
.gate inv1   a=new_n756_ O=new_n760_
.gate aoi21  a=new_n760_ b=new_n755_ c=new_n757_ O=new_n761_
.gate nor2   a=b[63] b=a[63] O=new_n762_
.gate inv1   a=new_n762_ O=new_n763_
.gate nand2  a=b[63] b=a[63] O=new_n764_
.gate nand2  a=new_n764_ b=new_n763_ O=new_n765_
.gate xor2a  a=new_n765_ b=new_n761_ O=f[63]
.gate oai21  a=new_n762_ b=new_n761_ c=new_n764_ O=new_n767_
.gate nor2   a=b[64] b=a[64] O=new_n768_
.gate and2   a=b[64] b=a[64] O=new_n769_
.gate nor2   a=new_n769_ b=new_n768_ O=new_n770_
.gate xor2a  a=new_n770_ b=new_n767_ O=f[64]
.gate inv1   a=new_n768_ O=new_n772_
.gate aoi21  a=new_n772_ b=new_n767_ c=new_n769_ O=new_n773_
.gate nor2   a=b[65] b=a[65] O=new_n774_
.gate inv1   a=new_n774_ O=new_n775_
.gate nand2  a=b[65] b=a[65] O=new_n776_
.gate nand2  a=new_n776_ b=new_n775_ O=new_n777_
.gate xor2a  a=new_n777_ b=new_n773_ O=f[65]
.gate oai21  a=new_n774_ b=new_n773_ c=new_n776_ O=new_n779_
.gate nor2   a=b[66] b=a[66] O=new_n780_
.gate and2   a=b[66] b=a[66] O=new_n781_
.gate nor2   a=new_n781_ b=new_n780_ O=new_n782_
.gate xor2a  a=new_n782_ b=new_n779_ O=f[66]
.gate inv1   a=new_n780_ O=new_n784_
.gate aoi21  a=new_n784_ b=new_n779_ c=new_n781_ O=new_n785_
.gate nor2   a=b[67] b=a[67] O=new_n786_
.gate inv1   a=new_n786_ O=new_n787_
.gate nand2  a=b[67] b=a[67] O=new_n788_
.gate nand2  a=new_n788_ b=new_n787_ O=new_n789_
.gate xor2a  a=new_n789_ b=new_n785_ O=f[67]
.gate oai21  a=new_n786_ b=new_n785_ c=new_n788_ O=new_n791_
.gate nor2   a=b[68] b=a[68] O=new_n792_
.gate and2   a=b[68] b=a[68] O=new_n793_
.gate nor2   a=new_n793_ b=new_n792_ O=new_n794_
.gate xor2a  a=new_n794_ b=new_n791_ O=f[68]
.gate inv1   a=new_n792_ O=new_n796_
.gate aoi21  a=new_n796_ b=new_n791_ c=new_n793_ O=new_n797_
.gate nor2   a=b[69] b=a[69] O=new_n798_
.gate inv1   a=new_n798_ O=new_n799_
.gate nand2  a=b[69] b=a[69] O=new_n800_
.gate nand2  a=new_n800_ b=new_n799_ O=new_n801_
.gate xor2a  a=new_n801_ b=new_n797_ O=f[69]
.gate oai21  a=new_n798_ b=new_n797_ c=new_n800_ O=new_n803_
.gate nor2   a=b[70] b=a[70] O=new_n804_
.gate and2   a=b[70] b=a[70] O=new_n805_
.gate nor2   a=new_n805_ b=new_n804_ O=new_n806_
.gate xor2a  a=new_n806_ b=new_n803_ O=f[70]
.gate inv1   a=new_n804_ O=new_n808_
.gate aoi21  a=new_n808_ b=new_n803_ c=new_n805_ O=new_n809_
.gate nor2   a=b[71] b=a[71] O=new_n810_
.gate inv1   a=new_n810_ O=new_n811_
.gate nand2  a=b[71] b=a[71] O=new_n812_
.gate nand2  a=new_n812_ b=new_n811_ O=new_n813_
.gate xor2a  a=new_n813_ b=new_n809_ O=f[71]
.gate oai21  a=new_n810_ b=new_n809_ c=new_n812_ O=new_n815_
.gate nor2   a=b[72] b=a[72] O=new_n816_
.gate and2   a=b[72] b=a[72] O=new_n817_
.gate nor2   a=new_n817_ b=new_n816_ O=new_n818_
.gate xor2a  a=new_n818_ b=new_n815_ O=f[72]
.gate inv1   a=new_n816_ O=new_n820_
.gate aoi21  a=new_n820_ b=new_n815_ c=new_n817_ O=new_n821_
.gate nor2   a=b[73] b=a[73] O=new_n822_
.gate inv1   a=new_n822_ O=new_n823_
.gate nand2  a=b[73] b=a[73] O=new_n824_
.gate nand2  a=new_n824_ b=new_n823_ O=new_n825_
.gate xor2a  a=new_n825_ b=new_n821_ O=f[73]
.gate oai21  a=new_n822_ b=new_n821_ c=new_n824_ O=new_n827_
.gate nor2   a=b[74] b=a[74] O=new_n828_
.gate and2   a=b[74] b=a[74] O=new_n829_
.gate nor2   a=new_n829_ b=new_n828_ O=new_n830_
.gate xor2a  a=new_n830_ b=new_n827_ O=f[74]
.gate inv1   a=new_n828_ O=new_n832_
.gate aoi21  a=new_n832_ b=new_n827_ c=new_n829_ O=new_n833_
.gate nor2   a=b[75] b=a[75] O=new_n834_
.gate inv1   a=new_n834_ O=new_n835_
.gate nand2  a=b[75] b=a[75] O=new_n836_
.gate nand2  a=new_n836_ b=new_n835_ O=new_n837_
.gate xor2a  a=new_n837_ b=new_n833_ O=f[75]
.gate oai21  a=new_n834_ b=new_n833_ c=new_n836_ O=new_n839_
.gate nor2   a=b[76] b=a[76] O=new_n840_
.gate and2   a=b[76] b=a[76] O=new_n841_
.gate nor2   a=new_n841_ b=new_n840_ O=new_n842_
.gate xor2a  a=new_n842_ b=new_n839_ O=f[76]
.gate inv1   a=new_n840_ O=new_n844_
.gate aoi21  a=new_n844_ b=new_n839_ c=new_n841_ O=new_n845_
.gate nor2   a=b[77] b=a[77] O=new_n846_
.gate inv1   a=new_n846_ O=new_n847_
.gate nand2  a=b[77] b=a[77] O=new_n848_
.gate nand2  a=new_n848_ b=new_n847_ O=new_n849_
.gate xor2a  a=new_n849_ b=new_n845_ O=f[77]
.gate oai21  a=new_n846_ b=new_n845_ c=new_n848_ O=new_n851_
.gate nor2   a=b[78] b=a[78] O=new_n852_
.gate and2   a=b[78] b=a[78] O=new_n853_
.gate nor2   a=new_n853_ b=new_n852_ O=new_n854_
.gate xor2a  a=new_n854_ b=new_n851_ O=f[78]
.gate inv1   a=new_n852_ O=new_n856_
.gate aoi21  a=new_n856_ b=new_n851_ c=new_n853_ O=new_n857_
.gate nor2   a=b[79] b=a[79] O=new_n858_
.gate inv1   a=new_n858_ O=new_n859_
.gate nand2  a=b[79] b=a[79] O=new_n860_
.gate nand2  a=new_n860_ b=new_n859_ O=new_n861_
.gate xor2a  a=new_n861_ b=new_n857_ O=f[79]
.gate oai21  a=new_n858_ b=new_n857_ c=new_n860_ O=new_n863_
.gate nor2   a=b[80] b=a[80] O=new_n864_
.gate and2   a=b[80] b=a[80] O=new_n865_
.gate nor2   a=new_n865_ b=new_n864_ O=new_n866_
.gate xor2a  a=new_n866_ b=new_n863_ O=f[80]
.gate inv1   a=new_n864_ O=new_n868_
.gate aoi21  a=new_n868_ b=new_n863_ c=new_n865_ O=new_n869_
.gate nor2   a=b[81] b=a[81] O=new_n870_
.gate inv1   a=new_n870_ O=new_n871_
.gate nand2  a=b[81] b=a[81] O=new_n872_
.gate nand2  a=new_n872_ b=new_n871_ O=new_n873_
.gate xor2a  a=new_n873_ b=new_n869_ O=f[81]
.gate oai21  a=new_n870_ b=new_n869_ c=new_n872_ O=new_n875_
.gate nor2   a=b[82] b=a[82] O=new_n876_
.gate and2   a=b[82] b=a[82] O=new_n877_
.gate nor2   a=new_n877_ b=new_n876_ O=new_n878_
.gate xor2a  a=new_n878_ b=new_n875_ O=f[82]
.gate inv1   a=new_n876_ O=new_n880_
.gate aoi21  a=new_n880_ b=new_n875_ c=new_n877_ O=new_n881_
.gate nor2   a=b[83] b=a[83] O=new_n882_
.gate inv1   a=new_n882_ O=new_n883_
.gate nand2  a=b[83] b=a[83] O=new_n884_
.gate nand2  a=new_n884_ b=new_n883_ O=new_n885_
.gate xor2a  a=new_n885_ b=new_n881_ O=f[83]
.gate oai21  a=new_n882_ b=new_n881_ c=new_n884_ O=new_n887_
.gate nor2   a=b[84] b=a[84] O=new_n888_
.gate and2   a=b[84] b=a[84] O=new_n889_
.gate nor2   a=new_n889_ b=new_n888_ O=new_n890_
.gate xor2a  a=new_n890_ b=new_n887_ O=f[84]
.gate inv1   a=new_n888_ O=new_n892_
.gate aoi21  a=new_n892_ b=new_n887_ c=new_n889_ O=new_n893_
.gate nor2   a=b[85] b=a[85] O=new_n894_
.gate inv1   a=new_n894_ O=new_n895_
.gate nand2  a=b[85] b=a[85] O=new_n896_
.gate nand2  a=new_n896_ b=new_n895_ O=new_n897_
.gate xor2a  a=new_n897_ b=new_n893_ O=f[85]
.gate oai21  a=new_n894_ b=new_n893_ c=new_n896_ O=new_n899_
.gate nor2   a=b[86] b=a[86] O=new_n900_
.gate and2   a=b[86] b=a[86] O=new_n901_
.gate nor2   a=new_n901_ b=new_n900_ O=new_n902_
.gate xor2a  a=new_n902_ b=new_n899_ O=f[86]
.gate inv1   a=new_n900_ O=new_n904_
.gate aoi21  a=new_n904_ b=new_n899_ c=new_n901_ O=new_n905_
.gate nor2   a=b[87] b=a[87] O=new_n906_
.gate inv1   a=new_n906_ O=new_n907_
.gate nand2  a=b[87] b=a[87] O=new_n908_
.gate nand2  a=new_n908_ b=new_n907_ O=new_n909_
.gate xor2a  a=new_n909_ b=new_n905_ O=f[87]
.gate oai21  a=new_n906_ b=new_n905_ c=new_n908_ O=new_n911_
.gate nor2   a=b[88] b=a[88] O=new_n912_
.gate and2   a=b[88] b=a[88] O=new_n913_
.gate nor2   a=new_n913_ b=new_n912_ O=new_n914_
.gate xor2a  a=new_n914_ b=new_n911_ O=f[88]
.gate inv1   a=new_n912_ O=new_n916_
.gate aoi21  a=new_n916_ b=new_n911_ c=new_n913_ O=new_n917_
.gate nor2   a=b[89] b=a[89] O=new_n918_
.gate inv1   a=new_n918_ O=new_n919_
.gate nand2  a=b[89] b=a[89] O=new_n920_
.gate nand2  a=new_n920_ b=new_n919_ O=new_n921_
.gate xor2a  a=new_n921_ b=new_n917_ O=f[89]
.gate oai21  a=new_n918_ b=new_n917_ c=new_n920_ O=new_n923_
.gate nor2   a=b[90] b=a[90] O=new_n924_
.gate and2   a=b[90] b=a[90] O=new_n925_
.gate nor2   a=new_n925_ b=new_n924_ O=new_n926_
.gate xor2a  a=new_n926_ b=new_n923_ O=f[90]
.gate inv1   a=new_n924_ O=new_n928_
.gate aoi21  a=new_n928_ b=new_n923_ c=new_n925_ O=new_n929_
.gate nor2   a=b[91] b=a[91] O=new_n930_
.gate inv1   a=new_n930_ O=new_n931_
.gate nand2  a=b[91] b=a[91] O=new_n932_
.gate nand2  a=new_n932_ b=new_n931_ O=new_n933_
.gate xor2a  a=new_n933_ b=new_n929_ O=f[91]
.gate oai21  a=new_n930_ b=new_n929_ c=new_n932_ O=new_n935_
.gate nor2   a=b[92] b=a[92] O=new_n936_
.gate and2   a=b[92] b=a[92] O=new_n937_
.gate nor2   a=new_n937_ b=new_n936_ O=new_n938_
.gate xor2a  a=new_n938_ b=new_n935_ O=f[92]
.gate inv1   a=new_n936_ O=new_n940_
.gate aoi21  a=new_n940_ b=new_n935_ c=new_n937_ O=new_n941_
.gate nor2   a=b[93] b=a[93] O=new_n942_
.gate inv1   a=new_n942_ O=new_n943_
.gate nand2  a=b[93] b=a[93] O=new_n944_
.gate nand2  a=new_n944_ b=new_n943_ O=new_n945_
.gate xor2a  a=new_n945_ b=new_n941_ O=f[93]
.gate oai21  a=new_n942_ b=new_n941_ c=new_n944_ O=new_n947_
.gate nor2   a=b[94] b=a[94] O=new_n948_
.gate and2   a=b[94] b=a[94] O=new_n949_
.gate nor2   a=new_n949_ b=new_n948_ O=new_n950_
.gate xor2a  a=new_n950_ b=new_n947_ O=f[94]
.gate inv1   a=new_n948_ O=new_n952_
.gate aoi21  a=new_n952_ b=new_n947_ c=new_n949_ O=new_n953_
.gate nor2   a=b[95] b=a[95] O=new_n954_
.gate inv1   a=new_n954_ O=new_n955_
.gate nand2  a=b[95] b=a[95] O=new_n956_
.gate nand2  a=new_n956_ b=new_n955_ O=new_n957_
.gate xor2a  a=new_n957_ b=new_n953_ O=f[95]
.gate oai21  a=new_n954_ b=new_n953_ c=new_n956_ O=new_n959_
.gate nor2   a=b[96] b=a[96] O=new_n960_
.gate and2   a=b[96] b=a[96] O=new_n961_
.gate nor2   a=new_n961_ b=new_n960_ O=new_n962_
.gate xor2a  a=new_n962_ b=new_n959_ O=f[96]
.gate inv1   a=new_n960_ O=new_n964_
.gate aoi21  a=new_n964_ b=new_n959_ c=new_n961_ O=new_n965_
.gate nor2   a=b[97] b=a[97] O=new_n966_
.gate inv1   a=new_n966_ O=new_n967_
.gate nand2  a=b[97] b=a[97] O=new_n968_
.gate nand2  a=new_n968_ b=new_n967_ O=new_n969_
.gate xor2a  a=new_n969_ b=new_n965_ O=f[97]
.gate oai21  a=new_n966_ b=new_n965_ c=new_n968_ O=new_n971_
.gate nor2   a=b[98] b=a[98] O=new_n972_
.gate and2   a=b[98] b=a[98] O=new_n973_
.gate nor2   a=new_n973_ b=new_n972_ O=new_n974_
.gate xor2a  a=new_n974_ b=new_n971_ O=f[98]
.gate inv1   a=new_n972_ O=new_n976_
.gate aoi21  a=new_n976_ b=new_n971_ c=new_n973_ O=new_n977_
.gate nor2   a=b[99] b=a[99] O=new_n978_
.gate inv1   a=new_n978_ O=new_n979_
.gate nand2  a=b[99] b=a[99] O=new_n980_
.gate nand2  a=new_n980_ b=new_n979_ O=new_n981_
.gate xor2a  a=new_n981_ b=new_n977_ O=f[99]
.gate oai21  a=new_n978_ b=new_n977_ c=new_n980_ O=new_n983_
.gate nor2   a=b[100] b=a[100] O=new_n984_
.gate and2   a=b[100] b=a[100] O=new_n985_
.gate nor2   a=new_n985_ b=new_n984_ O=new_n986_
.gate xor2a  a=new_n986_ b=new_n983_ O=f[100]
.gate inv1   a=new_n984_ O=new_n988_
.gate aoi21  a=new_n988_ b=new_n983_ c=new_n985_ O=new_n989_
.gate nor2   a=b[101] b=a[101] O=new_n990_
.gate inv1   a=new_n990_ O=new_n991_
.gate nand2  a=b[101] b=a[101] O=new_n992_
.gate nand2  a=new_n992_ b=new_n991_ O=new_n993_
.gate xor2a  a=new_n993_ b=new_n989_ O=f[101]
.gate oai21  a=new_n990_ b=new_n989_ c=new_n992_ O=new_n995_
.gate nor2   a=b[102] b=a[102] O=new_n996_
.gate and2   a=b[102] b=a[102] O=new_n997_
.gate nor2   a=new_n997_ b=new_n996_ O=new_n998_
.gate xor2a  a=new_n998_ b=new_n995_ O=f[102]
.gate inv1   a=new_n996_ O=new_n1000_
.gate aoi21  a=new_n1000_ b=new_n995_ c=new_n997_ O=new_n1001_
.gate nor2   a=b[103] b=a[103] O=new_n1002_
.gate inv1   a=new_n1002_ O=new_n1003_
.gate nand2  a=b[103] b=a[103] O=new_n1004_
.gate nand2  a=new_n1004_ b=new_n1003_ O=new_n1005_
.gate xor2a  a=new_n1005_ b=new_n1001_ O=f[103]
.gate oai21  a=new_n1002_ b=new_n1001_ c=new_n1004_ O=new_n1007_
.gate nor2   a=b[104] b=a[104] O=new_n1008_
.gate and2   a=b[104] b=a[104] O=new_n1009_
.gate nor2   a=new_n1009_ b=new_n1008_ O=new_n1010_
.gate xor2a  a=new_n1010_ b=new_n1007_ O=f[104]
.gate inv1   a=new_n1008_ O=new_n1012_
.gate aoi21  a=new_n1012_ b=new_n1007_ c=new_n1009_ O=new_n1013_
.gate nor2   a=b[105] b=a[105] O=new_n1014_
.gate inv1   a=new_n1014_ O=new_n1015_
.gate nand2  a=b[105] b=a[105] O=new_n1016_
.gate nand2  a=new_n1016_ b=new_n1015_ O=new_n1017_
.gate xor2a  a=new_n1017_ b=new_n1013_ O=f[105]
.gate oai21  a=new_n1014_ b=new_n1013_ c=new_n1016_ O=new_n1019_
.gate nor2   a=b[106] b=a[106] O=new_n1020_
.gate and2   a=b[106] b=a[106] O=new_n1021_
.gate nor2   a=new_n1021_ b=new_n1020_ O=new_n1022_
.gate xor2a  a=new_n1022_ b=new_n1019_ O=f[106]
.gate inv1   a=new_n1020_ O=new_n1024_
.gate aoi21  a=new_n1024_ b=new_n1019_ c=new_n1021_ O=new_n1025_
.gate nor2   a=b[107] b=a[107] O=new_n1026_
.gate inv1   a=new_n1026_ O=new_n1027_
.gate nand2  a=b[107] b=a[107] O=new_n1028_
.gate nand2  a=new_n1028_ b=new_n1027_ O=new_n1029_
.gate xor2a  a=new_n1029_ b=new_n1025_ O=f[107]
.gate oai21  a=new_n1026_ b=new_n1025_ c=new_n1028_ O=new_n1031_
.gate nor2   a=b[108] b=a[108] O=new_n1032_
.gate and2   a=b[108] b=a[108] O=new_n1033_
.gate nor2   a=new_n1033_ b=new_n1032_ O=new_n1034_
.gate xor2a  a=new_n1034_ b=new_n1031_ O=f[108]
.gate inv1   a=new_n1032_ O=new_n1036_
.gate aoi21  a=new_n1036_ b=new_n1031_ c=new_n1033_ O=new_n1037_
.gate nor2   a=b[109] b=a[109] O=new_n1038_
.gate inv1   a=new_n1038_ O=new_n1039_
.gate nand2  a=b[109] b=a[109] O=new_n1040_
.gate nand2  a=new_n1040_ b=new_n1039_ O=new_n1041_
.gate xor2a  a=new_n1041_ b=new_n1037_ O=f[109]
.gate oai21  a=new_n1038_ b=new_n1037_ c=new_n1040_ O=new_n1043_
.gate nor2   a=b[110] b=a[110] O=new_n1044_
.gate and2   a=b[110] b=a[110] O=new_n1045_
.gate nor2   a=new_n1045_ b=new_n1044_ O=new_n1046_
.gate xor2a  a=new_n1046_ b=new_n1043_ O=f[110]
.gate inv1   a=new_n1044_ O=new_n1048_
.gate aoi21  a=new_n1048_ b=new_n1043_ c=new_n1045_ O=new_n1049_
.gate nor2   a=b[111] b=a[111] O=new_n1050_
.gate inv1   a=new_n1050_ O=new_n1051_
.gate nand2  a=b[111] b=a[111] O=new_n1052_
.gate nand2  a=new_n1052_ b=new_n1051_ O=new_n1053_
.gate xor2a  a=new_n1053_ b=new_n1049_ O=f[111]
.gate oai21  a=new_n1050_ b=new_n1049_ c=new_n1052_ O=new_n1055_
.gate nor2   a=b[112] b=a[112] O=new_n1056_
.gate and2   a=b[112] b=a[112] O=new_n1057_
.gate nor2   a=new_n1057_ b=new_n1056_ O=new_n1058_
.gate xor2a  a=new_n1058_ b=new_n1055_ O=f[112]
.gate inv1   a=new_n1056_ O=new_n1060_
.gate aoi21  a=new_n1060_ b=new_n1055_ c=new_n1057_ O=new_n1061_
.gate nor2   a=b[113] b=a[113] O=new_n1062_
.gate inv1   a=new_n1062_ O=new_n1063_
.gate nand2  a=b[113] b=a[113] O=new_n1064_
.gate nand2  a=new_n1064_ b=new_n1063_ O=new_n1065_
.gate xor2a  a=new_n1065_ b=new_n1061_ O=f[113]
.gate oai21  a=new_n1062_ b=new_n1061_ c=new_n1064_ O=new_n1067_
.gate nor2   a=b[114] b=a[114] O=new_n1068_
.gate and2   a=b[114] b=a[114] O=new_n1069_
.gate nor2   a=new_n1069_ b=new_n1068_ O=new_n1070_
.gate xor2a  a=new_n1070_ b=new_n1067_ O=f[114]
.gate inv1   a=new_n1068_ O=new_n1072_
.gate aoi21  a=new_n1072_ b=new_n1067_ c=new_n1069_ O=new_n1073_
.gate nor2   a=b[115] b=a[115] O=new_n1074_
.gate inv1   a=new_n1074_ O=new_n1075_
.gate nand2  a=b[115] b=a[115] O=new_n1076_
.gate nand2  a=new_n1076_ b=new_n1075_ O=new_n1077_
.gate xor2a  a=new_n1077_ b=new_n1073_ O=f[115]
.gate oai21  a=new_n1074_ b=new_n1073_ c=new_n1076_ O=new_n1079_
.gate nor2   a=b[116] b=a[116] O=new_n1080_
.gate and2   a=b[116] b=a[116] O=new_n1081_
.gate nor2   a=new_n1081_ b=new_n1080_ O=new_n1082_
.gate xor2a  a=new_n1082_ b=new_n1079_ O=f[116]
.gate inv1   a=new_n1080_ O=new_n1084_
.gate aoi21  a=new_n1084_ b=new_n1079_ c=new_n1081_ O=new_n1085_
.gate nor2   a=b[117] b=a[117] O=new_n1086_
.gate inv1   a=new_n1086_ O=new_n1087_
.gate nand2  a=b[117] b=a[117] O=new_n1088_
.gate nand2  a=new_n1088_ b=new_n1087_ O=new_n1089_
.gate xor2a  a=new_n1089_ b=new_n1085_ O=f[117]
.gate oai21  a=new_n1086_ b=new_n1085_ c=new_n1088_ O=new_n1091_
.gate nor2   a=b[118] b=a[118] O=new_n1092_
.gate and2   a=b[118] b=a[118] O=new_n1093_
.gate nor2   a=new_n1093_ b=new_n1092_ O=new_n1094_
.gate xor2a  a=new_n1094_ b=new_n1091_ O=f[118]
.gate inv1   a=new_n1092_ O=new_n1096_
.gate aoi21  a=new_n1096_ b=new_n1091_ c=new_n1093_ O=new_n1097_
.gate nor2   a=b[119] b=a[119] O=new_n1098_
.gate inv1   a=new_n1098_ O=new_n1099_
.gate nand2  a=b[119] b=a[119] O=new_n1100_
.gate nand2  a=new_n1100_ b=new_n1099_ O=new_n1101_
.gate xor2a  a=new_n1101_ b=new_n1097_ O=f[119]
.gate oai21  a=new_n1098_ b=new_n1097_ c=new_n1100_ O=new_n1103_
.gate nor2   a=b[120] b=a[120] O=new_n1104_
.gate and2   a=b[120] b=a[120] O=new_n1105_
.gate nor2   a=new_n1105_ b=new_n1104_ O=new_n1106_
.gate xor2a  a=new_n1106_ b=new_n1103_ O=f[120]
.gate inv1   a=new_n1104_ O=new_n1108_
.gate aoi21  a=new_n1108_ b=new_n1103_ c=new_n1105_ O=new_n1109_
.gate nor2   a=b[121] b=a[121] O=new_n1110_
.gate inv1   a=new_n1110_ O=new_n1111_
.gate nand2  a=b[121] b=a[121] O=new_n1112_
.gate nand2  a=new_n1112_ b=new_n1111_ O=new_n1113_
.gate xor2a  a=new_n1113_ b=new_n1109_ O=f[121]
.gate oai21  a=new_n1110_ b=new_n1109_ c=new_n1112_ O=new_n1115_
.gate nor2   a=b[122] b=a[122] O=new_n1116_
.gate and2   a=b[122] b=a[122] O=new_n1117_
.gate nor2   a=new_n1117_ b=new_n1116_ O=new_n1118_
.gate xor2a  a=new_n1118_ b=new_n1115_ O=f[122]
.gate inv1   a=new_n1116_ O=new_n1120_
.gate aoi21  a=new_n1120_ b=new_n1115_ c=new_n1117_ O=new_n1121_
.gate nor2   a=b[123] b=a[123] O=new_n1122_
.gate inv1   a=new_n1122_ O=new_n1123_
.gate nand2  a=b[123] b=a[123] O=new_n1124_
.gate nand2  a=new_n1124_ b=new_n1123_ O=new_n1125_
.gate xor2a  a=new_n1125_ b=new_n1121_ O=f[123]
.gate oai21  a=new_n1122_ b=new_n1121_ c=new_n1124_ O=new_n1127_
.gate nor2   a=b[124] b=a[124] O=new_n1128_
.gate and2   a=b[124] b=a[124] O=new_n1129_
.gate nor2   a=new_n1129_ b=new_n1128_ O=new_n1130_
.gate xor2a  a=new_n1130_ b=new_n1127_ O=f[124]
.gate inv1   a=new_n1128_ O=new_n1132_
.gate aoi21  a=new_n1132_ b=new_n1127_ c=new_n1129_ O=new_n1133_
.gate nor2   a=b[125] b=a[125] O=new_n1134_
.gate inv1   a=new_n1134_ O=new_n1135_
.gate nand2  a=b[125] b=a[125] O=new_n1136_
.gate nand2  a=new_n1136_ b=new_n1135_ O=new_n1137_
.gate xor2a  a=new_n1137_ b=new_n1133_ O=f[125]
.gate oai21  a=new_n1134_ b=new_n1133_ c=new_n1136_ O=new_n1139_
.gate nor2   a=b[126] b=a[126] O=new_n1140_
.gate and2   a=b[126] b=a[126] O=new_n1141_
.gate nor2   a=new_n1141_ b=new_n1140_ O=new_n1142_
.gate xor2a  a=new_n1142_ b=new_n1139_ O=f[126]
.gate inv1   a=new_n1140_ O=new_n1144_
.gate aoi21  a=new_n1144_ b=new_n1139_ c=new_n1141_ O=new_n1145_
.gate nor2   a=b[127] b=a[127] O=new_n1146_
.gate inv1   a=new_n1146_ O=new_n1147_
.gate nand2  a=b[127] b=a[127] O=new_n1148_
.gate nand2  a=new_n1148_ b=new_n1147_ O=new_n1149_
.gate xor2a  a=new_n1149_ b=new_n1145_ O=f[127]
.gate oai21  a=new_n1146_ b=new_n1145_ c=new_n1148_ O=cOut
.end
