# Network structure generated by ABC

digraph network {
size = "7.5,10";
center = true;
edge [dir = back];

{
  node [shape = plaintext];
  edge [style = invis];
  LevelTitle1 [label=""];
  LevelTitle2 [label=""];
  Level3 [label = ""];
  Level2 [label = ""];
  Level1 [label = ""];
  Level0 [label = ""];
  LevelTitle1 ->  LevelTitle2 ->  Level3 ->  Level2 ->  Level1 ->  Level0;
}

{
  rank = same;
  LevelTitle1;
  title1 [shape=plaintext,
          fontsize=20,
          fontname = "Times-Roman",
          label="Network structure visualized by ABC\nBenchmark \"adder\". Time was Mon Aug 10 14:52:06 2020. "
         ];
}

{
  rank = same;
  LevelTitle2;
  title2 [shape=plaintext,
          fontsize=18,
          fontname = "Times-Roman",
          label="The network contains 5 logic nodes and 0 latches.\n"
         ];
}

{
  rank = same;
  Level3;
  Node4 [label = "s0", shape = invtriangle, color = coral, fillcolor = coral];
  Node5 [label = "s1", shape = invtriangle, color = coral, fillcolor = coral];
}

{
  rank = same;
  Level2;
  Node7 [label = "7\n01 1\n10 1", shape = ellipse];
  Node10 [label = "10\n11 0", shape = ellipse];
}

{
  rank = same;
  Level1;
  Node6 [label = "6\n01 1\n10 1", shape = ellipse];
  Node8 [label = "8\n--0 1\n00- 1", shape = ellipse];
  Node9 [label = "9\n11 0", shape = ellipse];
}

{
  rank = same;
  Level0;
  Node1 [label = "a0", shape = triangle, color = coral, fillcolor = coral];
  Node2 [label = "b0", shape = triangle, color = coral, fillcolor = coral];
  Node3 [label = "c0", shape = triangle, color = coral, fillcolor = coral];
}

title1 -> title2 [style = invis];
title2 -> Node4 [style = invis];
title2 -> Node5 [style = invis];
Node4 -> Node5 [style = invis];
Node4 -> Node7 [style = solid];
Node5 -> Node10 [style = solid];
Node6 -> Node2 [style = solid];
Node6 -> Node1 [style = solid];
Node7 -> Node6 [style = solid];
Node7 -> Node3 [style = solid];
Node8 -> Node3 [style = solid];
Node8 -> Node1 [style = solid];
Node8 -> Node2 [style = solid];
Node9 -> Node3 [style = solid];
Node9 -> Node1 [style = solid];
Node10 -> Node9 [style = solid];
Node10 -> Node8 [style = solid];
}

